name: dyn-res-pile-manip
dependencies:
  - python=3.9
  - pip=22.2.2
  - pybind11
  - pip:
    - torch
    - torchvision
    - pybullet
    - opencv-python
    - matplotlib
    - gym
    - beautifulsoup4
    - dgl
    - open3d
    - scipy
    - PyYAML
    - lxml
    - gdown
    - scikit-optimize
